# ContempProgrammingFinal

./: Program.cs  README.md  WeatherForecast.cs  coreapps.csproj
Controllers/: FavoriteFoodController  FavoriteGameController  FavoriteGameController.cs  FavoriteMovieController  StudentController
Data/: DataContext
Models/: DataContext  FavoriteFoodModel  FavoriteGameModel  FavoriteGameModel.cs  FavoriteMovieModel  FavoriteMovieModel.cs  StudentModel  StudentModel.cs
Properties/: launchSettings.json
